* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100%;
  width: 100%;
}

.container {
  max-width: 95vw;
  padding: 2rem 1rem;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

.header_container {
  margin-bottom: 2.7rem;
}

.header_title {
  margin-bottom: 1rem;
  font-size: 1.7rem;
  line-height: 2rem;
  font-weight: 600;
  text-align: center;
}

.header_desc {
  max-width: 400px;
  text-align: center;
  color: rgb(110, 112, 114);
  margin: 0 auto;
}

.main_container {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 500px));
}

.card_container {
  display: flex;
  flex-direction: column;
  border: 1px solid rgb(58, 57, 57);
  border-radius: 6px;
  box-shadow: 4px 4px 5px black;
}

.card_container:hover {
  transform: scale(1.1);
  transition: all 1s ease-in-out;
}

.card_image_container {
  position: relative;
  overflow: hidden;
  height: 14rem;
}

.card_image {
  object-fit: cover;
  object-position: center;
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 6px;
}

.card_title_container {
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
}

.card_title {
  font-size: 1rem;
  font-weight: 600;
  color: rgb(58, 57, 57);
  line-height: 1.5rem;
  margin-bottom: 0.3rem;
}

.card_title:hover {
  color: rgb(23, 103, 184);
}

.card_desc {
  color: rgb(108, 105, 105);
  font-size: 0.9rem;
}

.card_footer_container {
  display: flex;
  justify-content: space-between;
}

.author_container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.author_avtar_container {
  height: 2.5rem;
  width: 2.5rem;
  overflow: hidden;
  border: 1px solid rgb(58, 55, 55);
  border-radius: 50%;
  background-color: rgb(179, 174, 174);
}

.author_avtar {
  object-fit: cover;
  object-position: center;
  height: 100%;
  width: 100%;
}

.author_info_container {
  display: flex;
  flex-direction: column;
}

.name {
  color: rgb(13, 91, 174);
}

.date {
  color: rgb(129, 126, 126);
}

.card_tag_container {
  font-size: 1rem;
  border: 1px solid rgb(92, 84, 84);
  border-radius: 2px;
  line-height: 1.3rem;
  padding: 0.5rem 1rem;
  color: rgb(97, 93, 93);
  margin-right: 1rem;
}

@media (max-width: 700px) {
  .main_container {
    grid-template-columns: 1fr;
  }

  .card_container {
    margin: 0 auto;
    width: 90%;
  }
}
